# PSI-I-food-waste

./: PSI Food waste.sln  README.md  text.json
FoodWasteTests/: FoodWasteTests.csproj  ProductModelTests.cs  RegisteredUserTests.cs  RestaurantModelTests.cs  SandboxTests.cs  UserModelTests.cs
FoodWasteTests/IntegrationTests/: ProductDBtests.cs  RestaurantDBTests.cs
PSI Food waste/: PSI Food waste.csproj  ProductContext.db  Program.cs  Startup.cs  appsettings.json  log-20211130.txt  log-20211201.txt  log-20220522.txt  log-20220525.txt  text.json
PSI Food waste/Data/: DbInitializer.cs  ProductContext.cs
PSI Food waste/Models/: Customer.cs  Email.cs  EmailNotificationArgs.cs  IProductRepository.cs  IRegisterRepository.cs  IRestaurantRepository.cs  LocationModel.cs  Order.cs  OrderProduct.cs  Product.cs  ProductType.cs  RegisteredUser.cs  RestaurantLoginData.cs  RestaurantModel.cs  Sandbox.cs  Supplier.cs  User.cs
PSI Food waste/Models/IRepositories/: ICustomerRepository.cs  IProductRepository.cs  IRestaurantRepository.cs  ISupplierRepository.cs
PSI Food waste/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PSI Food waste/Pages/Forms/: AddLocation.cshtml  AddLocation.cshtml.cs  AddRestaurant.cshtml  AddRestaurant.cshtml.cs  CreatedRestaurants.cshtml  CreatedRestaurants.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  LoginScreen.cshtml  LoginScreen.cshtml.cs  LogoutScreen.cshtml  LogoutScreen.cshtml.cs  RegisterScreen.cshtml  RegisterScreen.cshtml.cs  RestaurantList.cshtml  RestaurantList.cshtml.cs  RestaurantLogin.cs  RestaurantLogin.cshtml  RestaurantProducts.cshtml  RestaurantProducts.cshtml.cs  RestaurantVerified.cshtml  RestaurantVerified.cshtml.cs  Sandbox.cs  Sandbox.cshtml  ShoppingCart.cshtml  ShoppingCart.cshtml.cs
PSI Food waste/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PSI Food waste/Pages/Shared/: _Layout.cshtml
PSI Food waste/Properties/: launchSettings.json
PSI Food waste/Services/: ErrorLoggerMiddleware.cs  INotificationEvent.cs  IRegistrationEventNotifier.cs  LogInterceptor.cs  NotificationEvent.cs  ProductListNotFoundException.cs  ProductService.cs  RegisterService.cs  RegistrationEventNotifier.cs  RestaurantServices.cs
PSI Food waste/Services/DbServices/: CustomerService.cs  ProductService.cs  SupplierService.cs
